pipeline
{
	agent any
		stages{
				stage ('Build Stage')
				{
				  steps
				  {
					withMaven(maven :'Maven 3.6.0')
			                {
					   sh 'mvn install'
					}
				  }
	
				}
				stage ('Deploying To google cloud')
				{
				steps
				{
					withMaven(maven :'Maven 3.6.0')
					{
					  sh '''
					  #!/bin/bash 
					  echo "Executing in Shell to dploy the jar file to cloud "
					  scp target/flipkart-1.0-SNAPSHOT.jar linux@35.223.16.158:/home/linux/upload/
					  '''
					}
				}
			}
			}
}
